spring.application.name=EmployeeManageProject

server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##eom
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=select 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.thym.dto

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

