<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>직원등록 페이지</title>
<style> 
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  input, select {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  select {
    width: 100%;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button[type="button"] {
    background-color: #bbb;
    margin-top: 10px;
  }
  
  button[type="button"]:hover {
    background-color: #999;
  }
</style>
</head>
<body>
  <h2>직원등록 페이지</h2>
  <form action="/employee/insert" method="post">
    <input type="text" name="eno" placeholder="사원번호 입력" required><br>
    <input type="text" name="name" placeholder="이름 입력" required><br>
    <input type="text" name="department" placeholder="부서 입력" required><br>
    <input type="text" name="position" placeholder="직급 입력" required><br>
    <input type="number" name="salary" placeholder="연봉 입력" required><br>
    <select name="boardMemberGrade">
    	<option th:each="i : ${#numbers.sequence(1,6)}">[[${i}]]</option>
    </select> <br>
    <button type="submit">가입하기</button>
    <button type="button" id="btn_back">뒤로가기</button>
  </form>
  <script>
    document.querySelector("#btn_back").onclick = () => {
      history.back();
    }
  </script>
</body>
</html>
